# petstore

./: pom.xml
src/main/java/com/dhmit/: App.java
src/test/java/com/dhmit/: AppTest.java  PetstoreTest.java
src/test/resources/soapui/: PetStore-soapui-project.xml
